<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="assets/scripts/dom-traversal.js" defer></script>
	<title>Dom Traversal</title>
</head>
<body>
	<div id="root">
		<h1>Hello From B55</h1>
		<div>
			<h3>Favourite Fruits</h3>
			<ul>
				<li>Jackfruit</li>
				<li>Dragon Fruit</li>
				<li>Star Fruit</li>
			</ul>
		</div>
		<div>
			<h3>Favourite Super Heroes</h3>
			<ol>
				<li>Captain America</li>
				<li>Black Widow</li>
				<li>Hulk</li>
			</ol>
		</div>
		Test
	</div>

</body>
</html>