<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Event Listeners</title>
	<script type="text/javascript" src="assets/scripts/events.js" defer></script>
</head>
<body>
	<h1>Hello from B55</h1>
	<button id="hello">Say Goodbye</button>
</body>
</html>