<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOM Manipulation</title>
	<script type="text/javascript" src="assets/scripts/script.js" defer></script>
</head>
<body>
	<h1 id="main-title">Welcome to B55!</h1>
	<ul class="studlist">
		<li class="studitem">student1</li>
		<li id="stud2">student2</li>
		<li class="studitem">student3</li>
	</ul>

</body>
</html>