<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mini-Activity</title>
	<script type="text/javascript" src="assets/scripts/miniactivity.js" defer></script>
	
</head>
<body>
	<div class="header">
		<div class="main-content">
			<h1 id="call-to-action">Welcome to my website</h1>
			<button class="log-in">Log In</button>
		</div>
	</div>

	<div class="roygbiv">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<div class="lower">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>

</body>
</html>